section[class="six"] {
    display: grid;
    place-items: center;
    background: var(--dark-blue-footer-background);
    font-family: 'Open Sans';
}

section[class="contact-card"] {
    width: 40cqw;
    background: var(--dark-blue);
    padding: 5%;
    border-radius: 10px;
    text-align: center;
    display: grid;
    row-gap: 20px;
    position: relative;
    top: -50%;
}

span[class="contact-card-header"] {
    font-weight: 700;
    font-size: xx-large;
    font-family: 'Raleway';
}

form[class="contact-card-form"] {
    display: grid;
    grid-template-columns: 60fr 30fr;
    column-gap: 20px;
}

input[id="email"] {
    width: 100%;
    border-radius: 30px;
    height: 25px;
    border-color: transparent;
}

form[class="contact-card-form"]:has(input[id="email"]:user-invalid) label[for="email"]::after {
    content: "Please enter a valid email address";
    color: var(--light-red-error);
    text-align: left;
    display: grid;
    margin-left: 20px;
    font-size: small;
}

input[id="email"]:focus-within {
    outline: 0;
}

button[type="button"] {
    background: linear-gradient(to right bottom, var(--cyan-inside-cta-gradient), var(--blue-inside-cta-gradient));
    border-radius: 30px;
    height: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0px;
    border-color: transparent;
    color: var(--white);
    cursor: pointer;
}

footer[class="site-footer"] {
    display: grid;
    place-items: center;
    width: 100%;
}

footer[class="site-footer"] svg[class="logo"] {
    width: fit-content;
    height: 25%;
    justify-self: start;
}

address[class="location"],
address[class="tel-email"] {
    display: grid;
    grid-template-columns: 10fr 90fr;
    grid-template-rows: 50px;
    height: 100px;
    font-style: normal;
    column-gap: 10px;
}

address[class="tel-email"] span {
    height: fit-content;
}

section[class="contact-info"] {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90cqw;
    margin-bottom: 50px;
    padding-bottom: 50px;
    column-gap: 100px;

}
section[class="contact-info"] a{
    color: unset;
    text-decoration: unset;
}

footer[class="site-footer"] menu {
    display: grid;
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-bottom: 50px;
}

footer[class="site-footer"] menu li {
    cursor: pointer;
}

section[class="social-icons"] {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    height: 50px;
    width: 100px;
    gap: 10px;
    cursor: pointer;
    place-items: center;
}

section[class="social-icons"] svg {
    width: 25px;
    height: 25px;
    fill: white;
    border-radius: 50%;
    border: 1px solid white;
    padding: 5px;
}

section[class="social-icons"] svg:hover {
    fill: var(--blue-inside-cta-gradient);
    border: 1px solid var(--blue-inside-cta-gradient);
}

svg[class="svgs"] {
    display: none;
}


@container main (inline-size < 800px) {
    section[class="contact-card"] {
        width: 80cqw;
    }

    span[class="contact-card-header"] {
        font-size: large;
    }

    form[class="contact-card-form"] {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    input[id="email"] {
        width: 100%;
        border-radius: 30px;
        height: 25px;
        border-color: transparent;
    }

    footer[class="site-footer"] {
        grid-template-columns: 1fr;
    }

    section[class="contact-info"] {
        grid-template-columns: unset;
        row-gap: 50px;
    }

    footer[class="site-footer"] menu {
        row-gap: 10px;
    }

    section[class="social-icons"] {
        place-self: center;
    }
}